[gd_scene load_steps=4 format=3 uid="uid://buv48delvu3sv"]

[ext_resource type="Script" path="res://Scripts/Boomerang.cs" id="1_u6yvl"]
[ext_resource type="Texture2D" uid="uid://bgwvtfro2b5qh" path="res://Sprites/icon.svg" id="2_0uqq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqgv1"]
size = Vector2(102, 32)

[node name="Boomerang" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_u6yvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqgv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999998, -6)
scale = Vector2(0.851563, 0.28125)
texture = ExtResource("2_0uqq3")
