[gd_scene load_steps=7 format=3 uid="uid://cflot7nl7b68o"]

[ext_resource type="Script" path="res://Scripts/AnimatedAreaAttack.cs" id="1_iunbi"]
[ext_resource type="Texture2D" uid="uid://b2ltywysl8p7d" path="res://Sprites/ChompAnimation/chomp1.png" id="2_8eumd"]
[ext_resource type="Texture2D" uid="uid://5aigqy5o5uu2" path="res://Sprites/ChompAnimation/chomp2.png" id="3_043m2"]
[ext_resource type="Texture2D" uid="uid://btriode1l2b1a" path="res://Sprites/ChompAnimation/chomp3.png" id="4_jae5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dh4wv"]
size = Vector2(84, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_erdfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8eumd")
}, {
"duration": 1.0,
"texture": ExtResource("2_8eumd")
}, {
"duration": 1.0,
"texture": ExtResource("3_043m2")
}, {
"duration": 1.0,
"texture": ExtResource("4_jae5r")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Chomp" type="Area2D"]
position = Vector2(0, -1)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_iunbi")
damageAmount = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_dh4wv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -1)
rotation = 1.5708
scale = Vector2(0.0968256, 0.176223)
sprite_frames = SubResource("SpriteFrames_erdfg")
