[gd_scene load_steps=5 format=3 uid="uid://ddblcpd33lkai"]

[ext_resource type="Script" path="res://Scripts/GlassShard.cs" id="1_bdo7i"]
[ext_resource type="Texture2D" uid="uid://buiko6ppacb3x" path="res://Sprites/PowerupContainer.png" id="2_t5brb"]
[ext_resource type="Texture2D" uid="uid://bguffw6ne2eie" path="res://Sprites/PowerupIcons/Glasses.png" id="3_sxyfc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wic20"]

[node name="GlassShard" type="Area2D"]
scale = Vector2(2.16055, 2.16055)
collision_layer = 32
script = ExtResource("1_bdo7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wic20")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0774522, 0.0774522)
texture = ExtResource("2_t5brb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2.98023e-08, 1)
rotation = 0.678871
scale = Vector2(0.244687, 0.244687)
texture = ExtResource("3_sxyfc")
hframes = 8
vframes = 8
frame = 35
