[gd_scene load_steps=5 format=3 uid="uid://b7jfy3hptr7xc"]

[ext_resource type="Script" path="res://Scripts/TestScript.cs" id="1_7djwv"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_4vjy7"]
[ext_resource type="Texture2D" uid="uid://bgwvtfro2b5qh" path="res://Sprites/icon.svg" id="3_6bhuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd3wx"]
size = Vector2(126, 128)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7djwv")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 652.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_4vjy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_rd3wx")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("3_6bhuw")
