[gd_scene load_steps=7 format=3 uid="uid://2g4t6vr8e4wr"]

[ext_resource type="Script" path="res://Scripts/PowerupContainer.cs" id="1_o7bye"]
[ext_resource type="Texture2D" uid="uid://buiko6ppacb3x" path="res://Sprites/PowerupContainer.png" id="2_qgu1c"]
[ext_resource type="AudioStream" uid="uid://ckkgmpmrwy6hs" path="res://Audio/Sound Effects/powerupContainerHit.wav" id="3_aycob"]
[ext_resource type="Texture2D" uid="uid://dhcup3bjyk5yc" path="res://Sprites/PowerupIcons/Star.png" id="4_pwvdt"]
[ext_resource type="Texture2D" uid="uid://co7mhfu7uleg3" path="res://Sprites/cracked_sprites.png" id="5_v3whd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgvcu"]
radius = 62.0081

[node name="PowerupContainer" type="CharacterBody2D" node_paths=PackedStringArray("hitSound")]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_o7bye")
hitSound = NodePath("HitSound")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vgvcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.48, 0.48)
texture = ExtResource("2_qgu1c")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aycob")

[node name="PowerupIcon" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.606667, 0.606667)
texture = ExtResource("4_pwvdt")

[node name="Cracks" type="Sprite2D" parent="."]
scale = Vector2(0.516497, 0.516497)
texture = ExtResource("5_v3whd")
hframes = 3
vframes = 2
frame = 5
