[gd_scene load_steps=5 format=3 uid="uid://bmkq3754t1o1j"]

[ext_resource type="AudioStream" uid="uid://25pnujmhy3ls" path="res://Audio/Sound Effects/win.wav" id="1_j8qvk"]
[ext_resource type="Texture2D" uid="uid://du0bn8a8vxhau" path="res://Sprites/you_won.png" id="1_p3hxj"]
[ext_resource type="Texture2D" uid="uid://c4ff24nrwsl8w" path="res://Sprites/play_again.png" id="2_wwyde"]
[ext_resource type="Script" path="res://Scripts/StartButton.cs" id="3_dqre0"]

[node name="Win Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/CenterContainer"]
position = Vector2(0, -83)
scale = Vector2(1.47428, 1.47428)
texture = ExtResource("1_p3hxj")

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 53.0
offset_right = 150.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/CenterContainer2"]
layout_mode = 2
texture_normal = ExtResource("2_wwyde")
script = ExtResource("3_dqre0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_j8qvk")
autoplay = true
