[gd_scene load_steps=7 format=3 uid="uid://cflot7nl7b68o"]

[ext_resource type="Script" path="res://Scripts/Projectiles/AnimatedAreaAttack.cs" id="1_rww5f"]
[ext_resource type="Texture2D" uid="uid://b2ltywysl8p7d" path="res://Sprites/ChompAnimation/chomp1.png" id="2_twbeq"]
[ext_resource type="Texture2D" uid="uid://5aigqy5o5uu2" path="res://Sprites/ChompAnimation/chomp2.png" id="3_438yr"]
[ext_resource type="Texture2D" uid="uid://btriode1l2b1a" path="res://Sprites/ChompAnimation/chomp3.png" id="4_pc244"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dh4wv"]
size = Vector2(54, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_erdfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_twbeq")
}, {
"duration": 1.0,
"texture": ExtResource("2_twbeq")
}, {
"duration": 1.0,
"texture": ExtResource("3_438yr")
}, {
"duration": 1.0,
"texture": ExtResource("4_pc244")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Chomp" type="Area2D"]
position = Vector2(0, -1)
collision_layer = 8
collision_mask = 18
script = ExtResource("1_rww5f")
damageAmount = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 0.5)
shape = SubResource("RectangleShape2D_dh4wv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-13.9316, -1.00002)
rotation = 1.5708
scale = Vector2(0.253538, 0.148559)
sprite_frames = SubResource("SpriteFrames_erdfg")
