[gd_scene load_steps=4 format=3 uid="uid://bb3esvbnpwsvf"]

[ext_resource type="Script" path="res://Scripts/Projectiles/Laser.cs" id="1_v6uow"]
[ext_resource type="AudioStream" uid="uid://chwsxqns70p7u" path="res://Audio/Sound Effects/laserFiring.wav" id="2_hqw0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyodb"]
size = Vector2(2623, 20)

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("hitShellSound", "hitTailSound")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_v6uow")
damageAmount = 100
lifespan = 1000.0
hitShellSound = NodePath("VaporizeSound")
hitTailSound = NodePath("NoSound")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1313.5, 0)
shape = SubResource("RectangleShape2D_iyodb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = -10.0
offset_right = 2608.0
offset_bottom = 11.0
color = Color(0, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 3.0
offset_top = -3.0
offset_right = 2612.0
offset_bottom = 4.0
color = Color(0.654902, 1, 0.47451, 1)

[node name="NoSound" type="AudioStreamPlayer2D" parent="."]

[node name="VaporizeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hqw0c")
