[gd_scene load_steps=11 format=3 uid="uid://d1g3dtky3xmqa"]

[ext_resource type="Script" path="res://Scripts/Enemies/BowEnemy.cs" id="1_t2g3r"]
[ext_resource type="Texture2D" uid="uid://cgwwhagqionn6" path="res://Sprites/ArcherSpritesheet.png" id="2_rf75p"]
[ext_resource type="AudioStream" uid="uid://cem5di2me7yia" path="res://Audio/Sound Effects/enemyHit.wav" id="5_3gma5"]
[ext_resource type="AudioStream" uid="uid://cyscs48avw4qp" path="res://Audio/Sound Effects/enemyBow.wav" id="5_qqu8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbxdl"]
atlas = ExtResource("2_rf75p")
region = Rect2(0, 0, 200, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhfe"]
atlas = ExtResource("2_rf75p")
region = Rect2(200, 0, 200, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mfjw"]
atlas = ExtResource("2_rf75p")
region = Rect2(0, 225, 200, 225)

[sub_resource type="AtlasTexture" id="AtlasTexture_en0na"]
atlas = ExtResource("2_rf75p")
region = Rect2(200, 225, 200, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_eahlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbxdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rhfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mfjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en0na")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c141r"]
radius = 17.0
height = 58.0

[node name="BowEnemy" type="CharacterBody2D" node_paths=PackedStringArray("fireSound", "hurtSound")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 17
script = ExtResource("1_t2g3r")
fireSound = NodePath("FireSound")
hitFlashColor = Color(1, 0, 0, 1)
timeBetweenAttacks = 2.0
desiredDistanceFromPlayer = 400.0
baseColor = Color(1, 1, 1, 1)
speed = 150.0
hurtSound = NodePath("HurtSound")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.68, 0.68)
sprite_frames = SubResource("SpriteFrames_eahlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_c141r")

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qqu8g")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3gma5")
